{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "World_ConnectionString": "Server=<your name server>;Database=WORLD;Trusted_Connection=True;"
  }
}
